MONGODB_USERNAME = root
MONGODB_PASSWORD = root
MONGODB_URL = "mongodb+srv://root:root@abhigrocaeyhub.otefygt.mongodb.net/abhiGroceryHub?retryWrites=true&w=majority"
STRIPE_PRIVATE_KEY = sk_test_51OA4rGBjiSMO8P7QPsyD9eQYvXhY3YSXf0id9ARYQdilSqA5hojuoO4mk7dXER0cjrZgmTQMK8FrlF0QGBXax1J4002E8toHXV